<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using only html and css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <main class="back-space">
        <section class="main-space">
            <div class="wraper">
                <div class="container">
                    <div class="left-content">
                        <div class="logo">
                            <a href="index.html">
                                <span>My</span>
                                <span>Resume</span>
                            </a>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="pfs.html">Professional Summary</a></li>
                                <li><a href="edu.html">Education</a></li>
                                <li><a href="work-exp.html">Work Experience</a></li>
                                <li><a href="tech.html">Technology And Skills</a></li>
                                <li><a href="proj.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="left-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="foot-contact">
                                <ul>
                                    <li>trantrongtin97@gmail.com</li>
                                    <li>0902412793</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="main-content">
                        <div class="sec-title">

                            <div class="pg-title">
                                <div class="title-icon">
                                    <i class="fas fa-diagram-project"></i>
                                </div> Projects
                            </div>
                        </div>
                        <div class="detail">
                            <div class="proj-container">
                                <input hidden type="radio" name="carousel-control" id="button_a" checked />
                                <input hidden type="radio" name="carousel-control" id="button_b" />
                                <input hidden type="radio" name="carousel-control" id="button_c" />
                                <input hidden type="radio" name="carousel-control" id="button_d" />


                                <div id="carousel">
                                    <div class="p-wrapper">
                                        <section class="panel_a">
                                            <ul class="responsive-table">
                                                <li class="table-header">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-code-branch"></i></div>
                                                    <div class="col col-1">eWorkstation</div>
                                                    <div class="col col-2 col-temp"></div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Project Description"><span
                                                            class="col-temp">Project Description</span></div>
                                                    <div class="col col-1" data-label="">
                                                        The Bank's internal system serves employees in internal tasks
                                                        such as human resources and process request of customers.
                                                        Customers can view information about assets that can be
                                                        purchased and place buy or sell orders
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Team Size"><span
                                                            class="col-temp">Team Size</span></div>
                                                    <div class="col col-1" data-label="">
                                                        10
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Position"><span
                                                            class="col-temp">Position</span></div>
                                                    <div class="col col-1" data-label="">
                                                        Full Stack Developer
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Responsibilities"><span
                                                            class="col-temp">Responsibilities</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>- Perform the DI pattern to manage dependencies between
                                                                objects.</p>
                                                            <p>- Propose and implement solutions for the development
                                                                team, aimed at improving efficiency and reducing
                                                                operational expenses.</p>
                                                            <p>- Develop services to record transactions asynchronously.
                                                            </p>
                                                            <p>- Define and implement unit tests.</p>
                                                            <p>- Apply strictly the SOLID principles to serve scalable
                                                                and maintainable needs.</p>
                                                            <p>- Optimize retrieve and persist actions by leveraging
                                                                LINQ and Entity Framework core.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Programming Languages"><span
                                                            class="col-temp">Programming Languages</span></div>
                                                    <div class="col col-1" data-label="">
                                                        C#, SQL, HTML, CSS, Javascript, Typescript
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Used Technologies"><span
                                                            class="col-temp">Used Technologies</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>Back End: <i>Asp .Net Core, Entity Framework, Redis, K8s,
                                                                    Docker</i></p>
                                                            <p>Front End: <i>ReactJS, Bootstrap, SCSS</i></p>
                                                            <p>Databases: <i>MSSQL, MySQL</i></p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>

                                        <section class="panel_b">
                                            <ul class="responsive-table">
                                                <li class="table-header">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-code-branch"></i></div>
                                                    <div class="col col-1">Report Trade</div>
                                                    <div class="col col-2 col-temp"></div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Project Description"><span
                                                            class="col-temp">Project Description</span></div>
                                                    <div class="col col-1" data-label="">
                                                        The application reports changes in the value of customer assets
                                                        over a period of time. Then export the file in the given format
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Team Size"><span
                                                            class="col-temp">Team Size</span></div>
                                                    <div class="col col-1" data-label="">
                                                        10
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Position"><span
                                                            class="col-temp">Position</span></div>
                                                    <div class="col col-1" data-label="">
                                                        Full Stack Developer
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Responsibilities"><span
                                                            class="col-temp">Responsibilities</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>- Develop services to record transactions asynchronously.
                                                            </p>
                                                            <p>- Integrate API with front-end.</p>
                                                            <p>- Write unit-test.</p>
                                                            <p>- Fix bugs.</p>
                                                            <p>- Apply strictly the SOLID principles to serve scalable
                                                                and maintainable needs.</p>
                                                            <p>- Optimize retrieve and persist actions by leveraging
                                                                LINQ and Entity Framework core.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Programming Languages"><span
                                                            class="col-temp">Programming Languages</span></div>
                                                    <div class="col col-1" data-label="">
                                                        C#, SQL, HTML, CSS, Javascript, Typescript
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Used Technologies"><span
                                                            class="col-temp">Used Technologies</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>Back End: <i>Asp .Net Core, Entity Framework</i></p>
                                                            <p>Front End: <i>AngularJS, Bootstrap</i></p>
                                                            <p>Databases: <i>MSSQL</i></p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>

                                        <section class="panel_c">
                                            <ul class="responsive-table">
                                                <li class="table-header">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-code-branch"></i></div>
                                                    <div class="col col-1">Open Gate API</div>
                                                    <div class="col col-2 col-temp"></div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Project Description"><span
                                                            class="col-temp">Project Description</span></div>
                                                    <div class="col col-1" data-label="">
                                                        Design API to provide data as well as aggregated data for
                                                        cross-platform use.Web tool used to get raw data from apis and
                                                        CRUD data
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Team Size"><span
                                                            class="col-temp">Team Size</span></div>
                                                    <div class="col col-1" data-label="">
                                                        5
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Position"><span
                                                            class="col-temp">Position</span></div>
                                                    <div class="col col-1" data-label="">
                                                        Full Stack Developer
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Responsibilities"><span
                                                            class="col-temp">Responsibilities</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>- Propose and implement solutions for the development
                                                                team, aimed at improving efficiency and reducing
                                                                operational expenses.</p>
                                                            <p>- Perform the DI pattern to manage dependencies between
                                                                objects.</p>
                                                            <p>- Apply strictly the SOLID principles to serve scalable
                                                                and maintainable needs.</p>
                                                            <p>- Create a responsive and user-friendly interface using
                                                                ReactJS to enhance user experience and engagement.</p>
                                                            <p>- Integrate and test Backend API.</p>
                                                            <p>- Optimize code.</p>
                                                            <p>- Develop services to record transactions asynchronously.
                                                            </p>
                                                            <p>- Write unit-test.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Programming Languages"><span
                                                            class="col-temp">Programming Languages</span></div>
                                                    <div class="col col-1" data-label="">
                                                        C#, SQL, HTML, CSS, Javascript, Typescript
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Used Technologies"><span
                                                            class="col-temp">Used Technologies</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>Back End: <i>Asp .Net Core, Entity Framework, Redis,
                                                                    Kafka</i></p>
                                                            <p>Front End: <i>ReactJS, Bootstrap</i></p>
                                                            <p>Databases: <i>MSSQL, MySQL</i></p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>

                                        <section class="panel_d">
                                            <ul class="responsive-table">
                                                <li class="table-header">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-code-branch"></i></div>
                                                    <div class="col col-1">US Workstation</div>
                                                    <div class="col col-2 col-temp"></div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Project Description"><span
                                                            class="col-temp">Project Description</span></div>
                                                    <div class="col col-1" data-label="">
                                                        Internal winform application used in banking. Perform task such
                                                        as conducting asset purchase and sale transactions and managing
                                                        user information for the sales department
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Team Size"><span
                                                            class="col-temp">Team Size</span></div>
                                                    <div class="col col-1" data-label="">
                                                        5
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Position"><span
                                                            class="col-temp">Position</span></div>
                                                    <div class="col col-1" data-label="">
                                                        Full Stack Developer
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Responsibilities"><span
                                                            class="col-temp">Responsibilities</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>- Perform 3 layers architecture to the project with ABO.NET, Winform and SQL Server.</p>
                                                            <p>- Create database schema, store data of product, order, payments by using SQL Server.</p>
                                                            <p>- UI design suggestions and using .NET Winform to perform UI implementation.</p>
                                                            <p>- Developing services and behavior of events by using C# language and .NET Winform</p>
                                                            <p>- Write unit-test</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Programming Languages"><span
                                                            class="col-temp">Programming Languages</span></div>
                                                    <div class="col col-1" data-label="">
                                                        C#, SQL, VB. NET
                                                    </div>
                                                </li>
                                                <li class="table-row">
                                                    <div class="col col-4 col-temp"><i class="fa-solid fa-caret-right"></i></div>
                                                    <div class="col col-2" data-label="Used Technologies"><span
                                                            class="col-temp">Used Technologies</span></div>
                                                    <div class="col col-1" data-label="">
                                                        <div class="col-text-content">
                                                            <p>Back End: <i>Window Form, Entity Framework</i></p>
                                                            <p>Databases: <i>MSSQL</i></p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>
                                    </div> <!-- // .p-wrapper -->
                                </div> <!-- // #carousel -->


                                <div id="navigation">
                                    <label for="button_a" class="label_a" title="eWorkstation"> <span>1</span> </label>
                                    <label for="button_b" class="label_b" title="Report Trade"> <span>2</span> </label>
                                    <label for="button_c" class="label_c" title="Open Gate API"> <span>3</span> </label>
                                    <label for="button_d" class="label_d" title="Us Workstation"> <span>4</span>
                                    </label>
                                </div> <!-- // #navigation -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>