<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using only html and css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <main class="back-space">
        <section class="main-space">
            <div class="wraper">
                <div class="container">
                    <div class="left-content">
                        <div class="logo">
                            <a href="index.html">
                                <span>My</span>
                                <span>Resume</span>
                            </a>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="pfs.html">Professional Summary</a></li>
                                <li><a href="edu.html">Education</a></li>
                                <li><a href="work-exp.html">Work Experience</a></li>
                                <li><a href="tech.html">Technology And Skills</a></li>
                                <li><a href="proj.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="left-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="foot-contact">
                                <ul>
                                    <li>trantrongtin97@gmail.com</li>
                                    <li>0902412793</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="main-content">
                        <div class="sec-title">
                            
                            <div class="pg-title">
                             <div class="title-icon">
                                 <i class="fas fa-list"></i>
                                </div> Professional Summary</div>
                     </div>
                        <div class="page-content">
                            <div class="user-profile  flex-1">
                                <ol class="pfs-ol" style="--length: 6" role="list">
                                    <li style="--i: 1">
                                        <h3>Experience</h3>
                                        <p>Highly skilled .NET Developer with over 3 years of experience. I have worked
                                            with application types such as window applications, web applications and
                                            cloud applications as well as in microservice systems.</p>
                                    </li>
                                    <li style="--i: 2">
                                        <h3>Back End</h3>
                                        <p>Proficient in C#, .NET 7+, ASP.NET Core, ASP.NET MVC, and WinForms, with
                                            extensive knowledge of Entity Framework Core, RESTful APIs, and
                                            authentication/authorization mechanisms including JWT and SSO (OAuth2,
                                            OpenID).</p>
                                    </li>
                                    <li style="--i: 3">
                                        <h3>Front End</h3>
                                        <p>Experienced in frontend technologies such as ReactJS, Angular and can use
                                            HTML, CSS, Javascript independently</p>
                                    </li>
                                    <li style="--i: 4">
                                        <h3>Database</h3>
                                        <p>Adept at working with SQL Server, MySQL, and MongoDB.</p>
                                    </li>
                                    <li style="--i: 5">
                                        <h3>Microservice</h3>
                                        <p>Knowledgeable in microservices architecture, including the use of Queue
                                            Messaging, Saga pattern, CQRS, API Gateway, Kafka, Docker, and Kubernetes.
                                        </p>
                                    </li>
                                    <li style="--i: 6">
                                        <h3>Orther</h3>
                                        <p>Strong background in object-oriented programming (OOP) and design patterns.
                                        </p>
                                        <p>Demonstrated expertise in the banking sector, developing financial applications that enhance operational efficiency and security</p>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>