<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using only html and css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <main class="back-space">
        <section class="main-space">
            <div class="wraper">
                <div class="container">
                    <div class="left-content">
                        <div class="logo">
                            <a href="index.html">
                                <span>My</span>
                                <span>Resume</span>
                            </a>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="pfs.html">Professional Summary</a></li>
                                <li><a href="edu.html">Education</a></li>
                                <li><a href="work-exp.html">Work Experience</a></li>
                                <li><a href="tech.html">Technology And Skills</a></li>
                                <li><a href="proj.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="left-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="foot-contact">
                                <ul>
                                    <li>trantrongtin97@gmail.com</li>
                                    <li>0902412793</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="main-content">
                        <div class="sec-title">

                            <div class="pg-title">
                                <div class="title-icon">
                                    <i class="fas fa-laptop-code"></i>
                                </div> Technology And Skills
                            </div>
                        </div>
                        <div class="detail">
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Programming Language</div>
                                    <div class="col col-2 col-temp">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="">
                                        <div class="tech-icon" title="C#">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
                                                baseProfile="basic">
                                                <linearGradient id="dFMIpH0DLBLP_Mye2ctJMa" x1="15.25" x2="15.25"
                                                    y1="31.296" y2="15.385" gradientTransform="matrix(1 0 0 -1 0 64)"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#8ab4ff" />
                                                    <stop offset=".699" stop-color="#e492ff" />
                                                </linearGradient>
                                                <path fill="url(#dFMIpH0DLBLP_Mye2ctJMa)"
                                                    d="M19.09,39.37c0,0.01,0.01,0.01,0.01,0.02l-7.7,4.5L19.09,39.37z" />
                                                <linearGradient id="dFMIpH0DLBLP_Mye2ctJMb" x1="15.25" x2="15.25"
                                                    y1="33.329" y2="20.11" gradientTransform="matrix(1 0 0 -1 0 64)"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#8ab4ff" />
                                                    <stop offset=".699" stop-color="#e492ff" />
                                                </linearGradient>
                                                <path fill="url(#dFMIpH0DLBLP_Mye2ctJMb)"
                                                    d="M19.09,39.37c0,0.01,0.01,0.01,0.01,0.02	l-7.7,4.5L19.09,39.37z" />
                                                <linearGradient id="dFMIpH0DLBLP_Mye2ctJMc" x1="31.87" x2="31.87"
                                                    y1="10.7" y2="35.152" gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#8ab4ff" />
                                                    <stop offset="1" stop-color="#e492ff" />
                                                </linearGradient>
                                                <path fill="url(#dFMIpH0DLBLP_Mye2ctJMc)"
                                                    d="M32,8.21l-20.6,11.9v23.78l7.69-4.52	c-1.18-2.17-1.85-4.65-1.85-7.3c0-2.88,0.8-5.56,2.18-7.87c2.68-4.46,7.57-7.46,13.15-7.46c5.27,0,10.11,2.67,12.94,7.12l-0.39,0.24	l-6.57,3.87c-1.35-1.99-3.57-3.16-5.98-3.16c-2.62,0-4.91,1.39-6.19,3.47c-0.68,1.11-1.07,2.4-1.07,3.79c0,1.16,0.27,2.25,0.75,3.22	l6.13-3.6h0.01l0.04,0.02l20.1-11.75L32,8.21z" />
                                                <linearGradient id="dFMIpH0DLBLP_Mye2ctJMd" x1="32" x2="32" y1="8.058"
                                                    y2="57.784" gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#1a6dff" />
                                                    <stop offset="1" stop-color="#c822ff" />
                                                </linearGradient>
                                                <path fill="url(#dFMIpH0DLBLP_Mye2ctJMd)"
                                                    d="M32.24,31.71l-6.17,3.6	c1.19,2.38,3.66,4.02,6.5,4.02c2.382,0,4.553-1.156,5.911-3.063l7.076,3.931C42.76,44.666,37.897,47.4,32.57,47.4	c-5.8,0-10.87-3.24-13.47-8.01l-7.7,4.5L32,55.79l20.6-11.9v-0.22V20.11l-0.26-0.15L32.24,31.71z M51,31h-2v2h2v2h-2v2h-2v-2h-2v2	h-2v-2h-2v-2h2v-2h-2v-2h2v-2h2v2h2v-2h2v2h2V31z M45,31h2v2h-2V31z M55.1,16.93L33.5,4.46c-0.93-0.53-2.07-0.53-3,0L8.9,16.93	c-0.92,0.54-1.5,1.53-1.5,2.6v24.94c0,1.07,0.58,2.06,1.5,2.6l21.6,12.47c0.93,0.53,2.07,0.53,3,0l21.6-12.47	c0.92-0.54,1.5-1.53,1.5-2.6V19.53C56.6,18.46,56.02,17.47,55.1,16.93z M54.6,44.47c0,0.36-0.19,0.69-0.5,0.87L32.5,57.81	c-0.31,0.17-0.69,0.17-1,0L9.9,45.34c-0.31-0.18-0.5-0.51-0.5-0.87V19.53c0-0.36,0.19-0.69,0.5-0.87L31.5,6.19	c0.31-0.17,0.69-0.17,1,0l21.6,12.47c0.31,0.18,0.5,0.51,0.5,0.87V44.47z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="">
                                        <div class="tech-icon" title="Typescript">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                                <linearGradient id="atmafua87GAY-Q3DVUuwga" x1="6" x2="42" y1="24"
                                                    y2="24" gradientUnits="userSpaceOnUse">
                                                    <stop offset="0" stop-color="#0d61a9" />
                                                    <stop offset="1" stop-color="#16528c" />
                                                </linearGradient>
                                                <path fill="url(#atmafua87GAY-Q3DVUuwga)"
                                                    d="M40,6H8C6.895,6,6,6.895,6,8v32c0,1.105,0.895,2,2,2h32c1.105,0,2-0.895,2-2V8 C42,6.895,41.105,6,40,6z" />
                                                <path
                                                    d="M38.819,30.606c-0.814-1.065-1.899-1.683-2.951-2.191c-0.319-0.154-0.639-0.305-0.959-0.456	c-0.665-0.313-1.353-0.637-2.002-0.983c-0.485-0.259-0.382-0.509-0.327-0.644c0.052-0.127,0.264-0.216,0.516-0.216	c0.075,0,0.152,0.008,0.228,0.022c0.284,0.053,0.816,0.507,1.094,0.933l0.272,0.416l0.271,0.416l0.418-0.269l0.418-0.269	c0.082-0.053,2.025-1.302,2.759-1.834l0.304-0.22l0.304-0.22l-0.126-0.353l-0.126-0.353c-0.049-0.138-1.264-3.38-6.221-3.38h-0.006	c-1.611,0.042-2.972,0.603-4.066,1.669c-0.23,0.225-0.434,0.476-0.617,0.745V22v-0.5V21h-0.5H27H14h-0.5H13v0.5V22v3.034v0.5v0.5	h0.5H14h3.972v12.938v0.5v0.5h0.5h0.5h2.993h0.498h0.498l0.002-0.498l0.002-0.498l0.049-12.942H27h0.074	c-0.023,0.238-0.038,0.479-0.033,0.723c0.031,1.573,0.664,3.029,1.737,3.994c0.726,0.653,1.565,1.114,2.377,1.56l0.214,0.118	c0.541,0.299,1.096,0.561,1.632,0.815c0.426,0.202,0.841,0.398,1.247,0.611c0.151,0.079,0.211,0.183,0.205,0.358	c-0.007,0.236-0.099,0.365-0.326,0.461c-0.348,0.147-0.687,0.221-1.009,0.221c-0.484,0-0.954-0.171-1.399-0.509	c-0.238-0.181-0.471-0.455-0.719-0.746c-0.141-0.165-0.284-0.332-0.436-0.497l-0.273-0.294l-0.273-0.294l-0.346,0.202l-0.346,0.202	c-0.869,0.507-2.844,1.696-2.844,1.696l-0.422,0.254l-0.422,0.254l0.248,0.426l0.248,0.426c0.713,1.223,1.711,2.287,2.671,2.848	c1.331,0.778,2.785,1.172,4.322,1.172c0.837,0,1.715-0.118,2.61-0.35c1.932-0.501,3.332-1.751,3.942-3.52	C40.321,34.311,39.983,32.128,38.819,30.606z"
                                                    opacity=".05" />
                                                <path
                                                    d="M32.69,21.505h-0.006l-0.007,0c-1.461,0.038-2.709,0.552-3.71,1.527c-0.934,0.911-1.454,2.264-1.425,3.715 c0.029,1.436,0.601,2.76,1.571,3.633c0.683,0.614,1.497,1.062,2.284,1.494l0.214,0.118c0.528,0.291,1.075,0.551,1.605,0.802 c0.425,0.201,0.85,0.402,1.265,0.62c0.321,0.168,0.485,0.451,0.473,0.817c-0.014,0.43-0.226,0.735-0.631,0.906 c-0.41,0.173-0.814,0.26-1.203,0.26c-0.595,0-1.168-0.206-1.702-0.611c-0.281-0.213-0.532-0.508-0.797-0.82 c-0.136-0.159-0.274-0.322-0.422-0.481l-0.273-0.294l-0.346,0.202c-0.867,0.506-2.838,1.693-2.838,1.693l-0.422,0.254l0.248,0.426 c0.671,1.152,1.602,2.149,2.491,2.668c1.254,0.732,2.623,1.104,4.07,1.104c0.795,0,1.63-0.112,2.484-0.334 c1.764-0.458,3.041-1.594,3.595-3.199c0.587-1.702,0.279-3.701-0.786-5.094c-0.75-0.982-1.775-1.563-2.771-2.045 c-0.317-0.153-0.636-0.304-0.955-0.454c-0.671-0.316-1.365-0.643-2.025-0.995c-0.57-0.304-0.767-0.756-0.555-1.274 c0.133-0.325,0.508-0.527,0.979-0.527c0.105,0,0.213,0.01,0.321,0.031c0.471,0.088,1.104,0.667,1.42,1.152l0.271,0.416 l0.418-0.269c0.082-0.053,2.019-1.299,2.737-1.818l0.304-0.22l-0.126-0.353C38.396,24.429,37.299,21.505,32.69,21.505 L32.69,21.505z"
                                                    opacity=".05" />
                                                <path
                                                    d="M27.5,21.5H27H14h-0.5V22v3.034v0.5H14h4.472v13.438v0.5h0.5h2.993h0.498l0.002-0.498l0.051-13.44H27h0.5v-0.5V22V21.5 L27.5,21.5z"
                                                    opacity=".05" />
                                                <path fill="#fff"
                                                    d="M29.832,33.824c0.45,0.485,0.809,0.998,1.284,1.359c1.031,0.784,2.197,0.921,3.401,0.413 c0.579-0.244,0.917-0.716,0.937-1.35c0.018-0.56-0.252-1.019-0.741-1.276c-0.942-0.494-1.93-0.903-2.861-1.417 c-0.834-0.46-1.705-0.916-2.405-1.546c-1.855-1.67-1.851-4.942-0.132-6.617c0.935-0.911,2.064-1.351,3.374-1.385 c4.31,0,5.279,2.716,5.279,2.716c-0.715,0.517-2.714,1.803-2.714,1.803c-0.358-0.549-1.09-1.246-1.747-1.37 c-0.826-0.155-1.593,0.159-1.855,0.798c-0.302,0.737-0.04,1.466,0.782,1.905c0.979,0.522,1.997,0.973,2.997,1.457 c0.98,0.474,1.918,1.018,2.592,1.899c1.704,2.229,1.365,6.494-2.537,7.506c-2.133,0.553-4.218,0.427-6.177-0.718 c-0.923-0.539-1.783-1.581-2.311-2.488C27,35.513,28.967,34.329,29.832,33.824z" />
                                                <polygon fill="#fff"
                                                    points="14,22 14,25.034 18.972,25.034 18.972,38.972 21.965,38.972 22.018,25.034 27,25.034 27,22" />
                                            </svg>
                                        </div>
                                        <div class="tech-icon" title="Javascript">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                                <path fill="#ffd600" d="M6,42V6h36v36H6z" />
                                                <path fill="#000001"
                                                    d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="">
                                        <div class="tech-icon" title="HTML5">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                                <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z" />
                                                <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z" />
                                                <path fill="#FFF"
                                                    d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z" />
                                                <path fill="#EEE"
                                                    d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z" />
                                            </svg>
                                        </div>
                                        <div class="tech-icon" title="CSS">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                                                baseProfile="basic">
                                                <path
                                                    d="M51.958,98c-0.58,0-1.16-0.078-1.724-0.232l-27.742-7.702c-2.593-0.72-4.495-3.004-4.735-5.685	l-6.179-69.304c-0.16-1.813,0.451-3.621,1.677-4.962C14.485,8.77,16.233,8,18.053,8h67.895c1.821,0,3.569,0.771,4.798,2.115	c1.225,1.339,1.837,3.147,1.677,4.959L86.236,84.37c-0.24,2.683-2.145,4.967-4.739,5.686l-27.803,7.709	C53.124,97.921,52.542,98,51.958,98z"
                                                    opacity=".35" />
                                                <path fill="#f2f2f2"
                                                    d="M49.958,96c-0.58,0-1.16-0.078-1.724-0.232l-27.742-7.702c-2.593-0.72-4.495-3.004-4.735-5.685	L9.578,13.077c-0.16-1.813,0.451-3.621,1.677-4.962C12.485,6.77,14.233,6,16.053,6h67.895c1.821,0,3.569,0.771,4.798,2.115	c1.225,1.339,1.837,3.147,1.677,4.959L84.236,82.37c-0.24,2.683-2.145,4.967-4.739,5.686l-27.803,7.709	C51.124,95.921,50.542,96,49.958,96z" />
                                                <polygon fill="#2b59a1"
                                                    points="83.947,12.5 77.762,81.792 49.958,89.5 22.231,81.803 16.053,12.5" />
                                                <path fill="#40396e"
                                                    d="M49.958,91c-0.135,0-0.27-0.019-0.401-0.055L21.83,83.249c-0.602-0.167-1.037-0.689-1.093-1.312	l-6.179-69.303c-0.037-0.419,0.104-0.835,0.388-1.146C15.23,11.177,15.632,11,16.053,11h67.895c0.421,0,0.822,0.177,1.106,0.488	c0.284,0.311,0.425,0.726,0.388,1.146l-6.186,69.292c-0.056,0.622-0.491,1.145-1.094,1.312l-27.804,7.709	C50.228,90.982,50.093,91,49.958,91z M23.634,80.635l26.324,7.309l26.402-7.32L82.308,14H17.692L23.634,80.635z" />
                                                <polygon fill="#2785bd"
                                                    points="72.467,77.38 77.771,17.957 50,17.957 50,83.608" />
                                                <polygon fill="#d9eeff"
                                                    points="50,43.957 51,47.957 50,51.957 30.94,51.957 30.23,43.957" />
                                                <polygon fill="#d9eeff"
                                                    points="50,26.957 51,30.957 50,34.957 29.441,34.957 28.72,26.957" />
                                                <polygon fill="#d9eeff"
                                                    points="51,69.957 50,74.796 32.55,69.967 31.39,56.957 39.92,56.957 40.5,63.397 50,65.957" />
                                                <path fill="#f2f2f2"
                                                    d="M50,26.957v8h11.969l-0.807,9H50c-0.009-0.002-0.008,8-0.008,8h10.485l-1.027,11.44L50,65.957v8.84	l17.4-4.83l0.12-1.44l2-22.37l0.21-2.29l1.5-16.91H50z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="">
                                        <div class="tech-icon" title="SQL">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"
                                                xml:space="preserve">
                                                <path style="fill:#E2E5E7;"
                                                    d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z" />
                                                <path style="fill:#B0B7BD;"
                                                    d="M384,128h96L352,0v96C352,113.6,366.4,128,384,128z" />
                                                <polygon style="fill:#CAD1D8;" points="480,224 384,128 480,128 " />
                                                <path style="fill:#F15642;" d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16
	V416z" />
                                                <g>
                                                    <path style="fill:#FFFFFF;" d="M98.128,314.672c2.944-24.832,40.416-29.296,58.064-15.728c8.704,7.024-0.496,18.16-8.192,12.528
		c-9.456-6-30.96-8.816-33.648,4.464c-3.456,20.992,52.208,8.976,51.296,43.008c-0.896,32.496-47.968,33.248-65.632,18.672
		c-4.224-3.456-4.096-9.072-1.776-12.544c3.312-3.312,7.024-4.464,11.376-0.88c10.496,7.152,37.488,12.528,39.408-5.648
		C147.376,339.632,94.16,351.008,98.128,314.672z" />
                                                    <path style="fill:#FFFFFF;" d="M265.488,369.424l2.048,2.416c8.432,7.68-2.56,20.224-11.136,12.16l-4.336-3.44
		c-6.656,4.592-14.448,6.784-24.816,6.784c-22.512,0-48.24-15.504-48.24-46.976s25.584-47.456,48.24-47.456
		c23.776,0,47.072,15.984,47.072,47.456C274.32,352.528,271.232,361.504,265.488,369.424z M257.792,340.368
		c0-20.336-15.984-30.688-30.56-30.688c-15.728,0-31.216,10.336-31.216,30.688c0,15.504,13.168,30.208,31.216,30.208
		c4.592,0,9.072-1.152,13.552-2.304l-14.576-13.44c-6.784-8.192,3.968-19.84,12.528-12.288l14.464,14.448
		C256.384,352.528,257.792,347.024,257.792,340.368z" />
                                                    <path style="fill:#FFFFFF;" d="M293.168,303.152c0-4.224,3.584-7.808,8.064-7.808c4.096,0,7.552,3.6,7.552,7.808v64.096h34.8
		c12.528,0,12.8,16.752,0,16.752h-42.336c-4.48,0-8.064-3.184-8.064-7.792v-73.056H293.168z" />
                                                </g>
                                                <path style="fill:#CAD1D8;"
                                                    d="M400,432H96v16h304c8.8,0,16-7.2,16-16v-16C416,424.8,408.8,432,400,432z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="">
                                        <div class="tech-icon" title="VB .NET">
                                            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <title>file_type_vb</title>
                                                <path
                                                    d="M6.67,7.836,9,18.915,11.336,7.836H16L11.336,24.164H6.672L2,7.836Z"
                                                    style="fill:#00519a" />
                                                <path
                                                    d="M18.331,7.836h7.6a4.08,4.08,0,0,1,2.9,1.749,3.78,3.78,0,0,1,.571,2.04,3.985,3.985,0,0,1-.571,2.034,4.108,4.108,0,0,1-2.341,1.763,4.1,4.1,0,0,1,2.929,1.756,3.8,3.8,0,0,1,.58,2.1,4.663,4.663,0,0,1-.579,2.546,5.047,5.047,0,0,1-3.5,2.338H18.331ZM23,14.252h1.166a1.754,1.754,0,0,0,0-3.5H23Zm0,7H24.39a2.047,2.047,0,0,0,0-4.089H23Z"
                                                    style="fill:#00519a" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                            </ul>
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Technology & Framework</div>
                                    <div class="col col-2">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label=".NET"><span class="col-temp">.NET</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Asp .Net Core, Asp .Net MVC"><span
                                            class="col-temp">Asp .Net Core, Asp .Net MVC</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="EF, EF Core"><span class="col-temp">EF, EF
                                            Core</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1"
                                        data-label="Authentication/Authorization, SSO (JWT, OAuth2, OpenID)"><span
                                            class="col-temp">Authentication/Authorization, SSO (JWT, OAuth2,
                                            OpenID)</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="ReactJS, Redux"><span class="col-temp">ReactJS,
                                            Redux</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="AngularJS"><span
                                            class="col-temp">AngularJS</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Redis, RabbitMQ, CQRS, Saga Pattern"><span
                                            class="col-temp">Redis, RabbitMQ, CQRS, Saga Pattern</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Kafka, API Gate Ways, K8s"><span
                                            class="col-temp">Kafka, API Gate Ways, K8s</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 6</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="xUnit, SonarQue"><span class="col-temp">xUnit,
                                            SonarQue</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="OOP, SOLID, Restful API"><span
                                            class="col-temp">OOP, SOLID, Restful API</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                            </ul>
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Database System</div>
                                    <div class="col col-2 col-temp">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="MySQL,  MSSQL Server"><span
                                            class="col-temp">MySQL, MSSQL Server</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="MongoDB"><span class="col-temp">MongoDB</span>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 6</div>
                                </li>
                            </ul>
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Software Design</div>
                                    <div class="col col-2 col-temp">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Design patterns"><span class="col-temp">Design
                                            patterns</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Analysis and design"><span
                                            class="col-temp">Analysis and design</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                            </ul>
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Development Tool</div>
                                    <div class="col col-2 col-temp">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="IDE : Visual Studio, Visual Studio Code"><span
                                            class="col-temp">IDE : Visual Studio, Visual Studio Code</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="GIT"><span class="col-temp">GIT</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Docker"><span class="col-temp">Docker</span>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="CICD: Jenkin, GitlabCI, Microsoft Devops"><span
                                            class="col-temp">CICD: Jenkin, GitlabCI, Microsoft Devops</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7</div>
                                </li>
                            </ul>
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Operating System</div>
                                    <div class="col col-2 col-temp">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Windows"><span class="col-temp">Windows</span>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Linux"><span class="col-temp">Linux</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 6
                                    </div>
                                </li>
                            </ul>
                            <ul class="responsive-table">
                                <li class="table-header">
                                    <div class="col col-1">Leadership and Project Management Skill</div>
                                    <div class="col col-2 col-temp">Level</div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Communication"><span
                                            class="col-temp">Communication</span></div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Teamwork"><span class="col-temp">Teamwork</span>
                                    </div>
                                    <div class="col col-2" data-label="Level"><span class="col-temp">Proficient</span> 8
                                    </div>
                                </li>
                                <li class="table-row">
                                    <div class="col col-1" data-label="Management skills"><span
                                            class="col-temp">Management skills</span></div>
                                    <div class="col col-2" data-label="Level"><span
                                            class="col-temp">Knowledgeable</span> 7
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>