$fontSize : 1rem;

.responsive-table {
    display: flex;
    flex-direction: column;
    font-size: $fontSize;

    .col-text-content p{
        margin: 0;
        line-break: loose;
    }
    .col-text-content i{
        font-weight: calc(var(--font-weigth) - 100);
    }
    li {
        border-radius: 3px;
        padding: 15px 80px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        color: var(--text-color);
    }

    .table-header {
        background-color: var(--primary);
        font-size: $fontSize;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #a7a3a33b;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        align-items: center;

        &:hover {
            transform: scale(1.04);
        }
    }
    .col{
        padding-right: 8px;
    }

    .col-1 {
        flex-basis: 70%;
    }

    .col-2 {
        flex-basis: 30%;
    }

    .col-3 {
        flex-basis: 35%;
    }

    .col-4 {
        flex-basis: 10%;
    }

    .tech-icon{
        display: inline-block;
        width: calc(var(--font-size) * 2.4);
        height: calc(var(--font-size) * 2.4);
        margin-right: 2px;
    }
    
    .tech-icon + .tech-icon{
        margin-right: 2px;
    }

    @media all and (max-width: 767px) {
        .table-header {
            padding: 5px ;
            
        }

        .col-temp {
            display: none !important;
        }

        .table-row {
            padding: 5px;
        }

        li {
            display: block;
        }

        .col {
            flex-basis: 100%;
            align-items: center;
        }

        .col {
            display: flex;
            padding: 10px 0;
            
            &:before {
                color: var(--text-color);
                padding: 10px;
                content: attr(data-label);
                text-align: left;
            }
        }
    }
}