@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*pfs page*/
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/*==*/

@import 'normalize.css';


:root {
    --primary: hsl(0, 71%, 36%);
    --primary-hover: hsl(0, 57%, 44%);
    --text-color: #000000;
    --font-size : 14px;
    --font-weigth: 600;


    --color-gray-light-1: #f8f8f8;
    --color-gray-light-2: #e9e9e9;
    --color-gray-light-3: #dedede;
    --color-gray-dark-1: #545454;
    --color-gray-dark-2: #737373;
    --color-gray-dark-3: #9a9a9a;
    --color-blue-dark-1: #00387f;
    --color-tiffany: #00a6a6;
    --profile-theme: #4682bf;
    --timeline-circle-theme: #14253e;

    --pgbar-length: 100%;

    --MATH-PI: 3.1415px;
    --percent: 100;
}

html {
    font-size: var(--font-size);
    line-height: 1.5;
    font-weight: var(--font-weigth);
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    color: var(--text-color);
    box-sizing: border-box;
    font-size: 1rem;
    overflow: hidden;
    background: #fafafa;
}

/*===========================================
Remove CSS
============================================*/
a,
img {
    border: 0;
    outline: none;
    text-decoration: none;
}
input::-moz-focus-inner {
    border: 0;
}

bo {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

input,
select,
textarea,
button {
    font-family: 'Muli', sans-serif;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: 0;
}

a {
    color: inherit;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}


p {
    margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    font-family: "Quicksand", Arial, sans-serif;
    margin: 0 0 30px 0;
}


i.material-icons {
    font-size: inherit;
    line-height: inherit;
}

/*===========================================
Padding & Margins CSS
============================================*/
.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.p-30 {
    padding: 30px;
}

.p-35 {
    padding: 35px;
}

.p-40 {
    padding: 40px;
}

.p-45 {
    padding: 45px;
}

.p-50 {
    padding: 50px;
}

.p-right5 {
    padding-right: 5px;
}

.p-right10 {
    padding-right: 10px;
}

.p-right15 {
    padding-right: 15px;
}

.p-right20 {
    padding-right: 20px;
}

.p-right25 {
    padding-right: 25px;
}

.p-right30 {
    padding-right: 30px;
}

.p-left5 {
    padding-left: 5px;
}

.p-left10 {
    padding-left: 10px;
}

.p-left15 {
    padding-left: 15px;
}

.p-left20 {
    padding-left: 20px;
}

.p-left25 {
    padding-left: 25px;
}

.p-left30 {
    padding-left: 30px;
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}

.m-20 {
    margin: 20px;
}

.m-25 {
    margin: 25px;
}

.m-30 {
    margin: 30px;
}

.m-35 {
    margin: 35px;
}

.m-40 {
    margin: 40px;
}

.m-45 {
    margin: 45px;
}

.m-50 {
    margin: 50px;
}

.m-right5 {
    margin-right: 5px;
}

.m-right10 {
    margin-right: 10px;
}

.m-right15 {
    margin-right: 15px;
}

.m-right20 {
    margin-right: 20px;
}

.m-right25 {
    margin-right: 25px;
}

.m-right30 {
    margin-right: 30px;
}

.m-left5 {
    margin-left: 5px;
}

.m-left10 {
    margin-left: 10px;
}

.m-left15 {
    margin-left: 15px;
}

.m-left20 {
    margin-left: 20px;
}

.m-left25 {
    margin-left: 25px;
}

.m-left30 {
    margin-left: 30px;
}

/*===========================================
Display Styles
============================================*/
.d-flex {
    display: flex;
}

.d-flex-align-center {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.d-flex-align-center-column {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.d-flex-align-stretch {
    display: flex;
    align-items: stretch;
    flex-direction: row;
}


.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

/*===========================================
Text Styles CSS
============================================*/
.t-title-size {
    font-size: 18px;
}

.t-bold {
    font-weight: calc(var(--font-weigth) + 100);
}

.t-normal {
    font-weight: normal;
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}


/*===========================================
Icon Styles CSS
============================================*/
.i-primary{
    color: var(--primary);
}


