@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*pfs page*/
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/*==*/

:root {
    --primary: hsl(0, 71%, 36%);
    --primary-hover: hsl(0, 57%, 44%);
    --text-color: #000000;
    --font-weigth: 600;


    --color-gray-light-1: #f8f8f8;
    --color-gray-light-2: #e9e9e9;
    --color-gray-light-3: #dedede;
    --color-gray-dark-1: #545454;
    --color-gray-dark-2: #737373;
    --color-gray-dark-3: #9a9a9a;
    --color-blue-dark-1: #00387f;
    --color-tiffany: #00a6a6;
    --profile-theme: #4682bf;
    --timeline-circle-theme: #14253e;

    --pgbar-length: 100%;

    --MATH-PI: 3.1415px;
    --percent: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: var(--font-weigth);
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Quicksand', sans-serif;
    color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    font-size: 15px;
    overflow: hidden;
    background: #fafafa;
}

.main-space {
    width: calc(100vw * 0.8);
    height: calc(100vh * 0.9);
    background-color: var(--white);
    box-shadow: 0px 0px 4px rgb(0, 0, 0);
    border-radius: 10px;
    min-height: 500px;
}


.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.back-space {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
}

a,
img {
    border: 0;
    outline: none;
    text-decoration: none;
}

input::-moz-focus-inner {
    border: 0;
}

bo {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

input,
select,
textarea,
button {
    font-family: 'Muli', sans-serif;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: 0;
}

a {
    color: inherit;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}


p {
    margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    font-family: "Quicksand", Arial, sans-serif;
    margin: 0 0 30px 0;
}


i.material-icons {
    font-size: inherit;
    line-height: inherit;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}

/*===========================================
Text Styles CSS
============================================*/
.t-title-size {
    font-size: 18px;
}

.t-bold {
    font-weight: calc(var(--font-weigth) +100);
}

.t-normal {
    font-weight: normal;
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}



/*===========================================
Padding & Margins CSS
============================================*/
.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.p-30 {
    padding: 30px;
}

.p-35 {
    padding: 35px;
}

.p-40 {
    padding: 40px;
}

.p-45 {
    padding: 45px;
}

.p-50 {
    padding: 50px;
}

.p-right5 {
    padding-right: 5px;
}

.p-right10 {
    padding-right: 10px;
}

.p-right15 {
    padding-right: 15px;
}

.p-right20 {
    padding-right: 20px;
}

.p-right25 {
    padding-right: 25px;
}

.p-right30 {
    padding-right: 30px;
}

.p-left5 {
    padding-left: 5px;
}

.p-left10 {
    padding-left: 10px;
}

.p-left15 {
    padding-left: 15px;
}

.p-left20 {
    padding-left: 20px;
}

.p-left25 {
    padding-left: 25px;
}

.p-left30 {
    padding-left: 30px;
}

.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}

.m-20 {
    margin: 20px;
}

.m-25 {
    margin: 25px;
}

.m-30 {
    margin: 30px;
}

.m-35 {
    margin: 35px;
}

.m-40 {
    margin: 40px;
}

.m-45 {
    margin: 45px;
}

.m-50 {
    margin: 50px;
}

/*===========================================
Display Styles
============================================*/
.d-flex {
    display: flex;
}

.d-flex-align-center {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.d-flex-align-center-column {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.d-flex-align-stretch {
    display: flex;
    align-items: stretch;
    flex-direction: row;
}


.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}



/*===========================================
Page Styles
============================================*/

.wraper {
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
}


.container {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.left-content {
    width: 30%;
    overflow-y: auto;
    height: 100%;
    background: #fff;
    border-right: 1px solid rgba(221, 221, 221, 0.38);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    margin: 10px;
    background: #fff;
    border: 1px solid rgba(221, 221, 221, 0.38);
    padding: 30px 10px 30px 10px; 
}

.logo {
    display: flex;
    justify-content: flex-end;
    
}

.logo a {
    color: #fff;
    text-align: left;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 30px;
    font-weight: var(--font-weigth);
}

.nav {
    flex: 1;
    /* display: flex; */
    justify-content: flex-end;
    margin: 50px 0px;
}

.nav ul li,
.nav ul li a {
    display: flex;
    justify-content: flex-end;
}

.nav ul li a {
    padding: 8px 0px;
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 1px;
    font-weight: var(--font-weigth);
    position: relative;
    text-align: end;
}

.nav ul li a:hover {
    color: var(--primary-hover);
}

.nav ul li a:after {
    content: "";
    width: 0;
    height: 1px;
    background: var(--primary-hover);
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav ul li a:hover:after {
    width: 100%;
    -webkit-transform: scaleX(0.8);
    -moz-transform: scaleX(0.8);
    -ms-transform: scaleX(0.8);
    -o-transform: scaleX(0.8);
    transform: scaleX(0.8);
}

.left-footer {
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.foot-contact,
.social-icons ul,
.copy-rights {
    display: flex;
    justify-content: flex-end;
}

.social-icons ul li {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.foot-contact ul {
    display: flex;
    flex-direction: column;
}

.foot-contact ul li {
    justify-content: flex-end;
    display: flex;
    margin: 2px 0px;
}

.foot-contact {
    margin: 5px 0px;
}



.social-icons ul li a {
    padding: 5px 8px;
    font-size: 16px;
}


.social-icons ul li a:hover {
    color: #000;
    transform: scale(1.2) translateY(-5px);
}

.user-profile {
    padding-left: 50px;
}

.sm-text {
    letter-spacing: 2.1px;
    font-weight: normal;
    color: #222222;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
}

.name {
    font-size: 30px;
    text-transform: uppercase;
    margin: 15px 0px;
    color: #222222;
    font-family: "Roboto", sans-serif;
    font-weight: calc(var(--font-weigth) + 100);
}

.role {
    font-size: 18px;
    font-weight: var(--font-weigth);
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #222222;
}

.text {

    font-size: 15px;
}

.pr-list {
    margin: 30px 0px;

}

.pr-list ul li {
    margin-bottom: 8px;
}

.pr-list ul li i {
    width: 18px;
}

.social-icons-head ul {
    display: flex;
}

.social-icons-head ul li a {
    padding: 5px 10px;
    font-size: 22px;
    transition: all .3s;
    display: inline-flex;
}


.social-icons-head ul li:nth-child(1) a {
    padding-left: 0;
}

.social-icons-head ul li a:hover {
    color: #000;
    transform: scale(1.2) translateY(-5px);
}

.sec-title {
    margin-bottom: 50px;
}

.pg-title {
    font-size: 1rem;
    font-weight: var(--font-weigth);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.8;
    color: #000;
}

.pg-sub-title {
    margin-bottom: 10px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999999;
    font-weight: var(--font-weigth);
    letter-spacing: 5px;
}

.user-img {
    height: 500px;
    padding-bottom: 5px;
}

.user-img img {
    height: 100%;
    border-radius: 10px;
}

.page-content {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

@media (max-width: 550px) {
    .logo a {
        height: 100%;
    }
    .logo{
        height: 100%;
    }
    .nav{
        text-align: start;
    }

    .left-content {
        width: 100%;
        height: 40%;
        display: inline-flex;
        flex-direction: row;
        padding: 2px;
        border-radius: 10px;
        min-height: 100px;
        justify-content: center;
    }

    .page-content {
        display: inline-flex;
        align-items: flex-start;
        flex-direction: row;
    }

    .user-img {
        height: 150px;
        padding-bottom: 5px;
    }

    .user-img img {
        height: 100%;
    }

    .user-profile {
        padding-left: 10px;
    }

    .edu-content{
        display: flex;
        flex-direction: column;
    }
    .div-tool-list{
        margin-left: 20px;
    }
}

@media (max-width: 870px) {

    .logo a {
        text-align: left;
        width: 100%;
    }
    .logo{
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .left-content {
        width: 100%;
        height: 10%;
        display: inline-flex;
        flex-direction: row;
        padding: 2px;
        border-radius: 10px;
        min-height: 70px;
        flex: 0.2;
    }

    .page-content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        margin: 1px;
    }

    .nav ul li,
    .nav ul li a {
        display: inline-flex;
        padding: 2px;
    }

    .left-footer {
        display: none;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .main-content {
        padding: auto;
        flex: 1;
    }

}



/* pfs page*/
.pfs-ol {
    list-style: none;
    counter-reset: list;
    padding: 0 1rem;
}

.pfs-ol li {
    --stop: calc(100% / var(--length) * var(--i));
    --l: 54%;
    --l2: 88%;
    --c1: hsl(0, 57%, var(--l));
    --c2: hsl(0, 57%, var(--l2));

    position: relative;
    counter-increment: list;
    max-width: 45rem;
    margin: 2rem auto;
    padding: 2rem 1rem 1rem;
    box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: white;
}

.pfs-ol li::before {
    content: '';
    display: block;
    width: 100%;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
}

.pfs-ol h3 {
    display: flex;
    align-items: baseline;
    margin: 0 0 1rem;
    color: rgb(70 70 70);
}

.pfs-ol h3::before {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    margin-right: 1rem;
    width: 3rem;
    height: 3rem;
    content: counter(list);
    padding: 0.25rem;
    border-radius: 50%;
    background-color: var(--c1);
    color: white;
}

@media (min-width: 40em) {
    .pfs-ol li {
        margin: 3rem auto;
        padding: 3rem 2rem 2rem;
    }

    .pfs-ol h3 {
        font-size: 1.25rem;
        margin: 0 0 2rem;
        font-weight: calc(var(--font-weigth) + 100);
    }

    .pfs-ol h3::before {
        margin-right: 1.5rem;
    }
}



/*edu */
.detail {
    flex: 1 0 0;
    background-color: white;
    padding: 2rem;
}

.detail:hover>.detail-section:not(:hover) {
    opacity: 0.3;
}

.detail-section {
    transition: all 0.3s;
}

.detail-section:not(:last-of-type) {
    padding-bottom: 1rem;
}

.detail-title {
    display: flex;
    align-items: center;
}

.detail-section>.detail-content {
    padding: 2rem; 
    user-select: none;
}

.detail-section.edu>.detail-content {
    padding-left: calc(1.5rem + 10px);
}

.title-icon+span {
    font-size: 1.5rem;
    transition: all 0.3s;
    font-weight: calc(var(--font-weigth) + 100);
}

.title-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary);
    border-radius: 50%;
    transition: all 0.3s;
}

.title-icon i {
    color: white;
    line-height: 1rem;
    font-size: 1rem;
    text-align: center;
}

.detail-section:hover .title-icon {
    transform: scale(1.5);
    margin-right: 1.5rem;
}

.detail-section:hover .title-icon+span {
    letter-spacing: 1.5px;
}

/* Programming skills section */
.pg-list,
.tool-list,
.favor-list {
    padding: 0;
    list-style: none;
}

.pg-list>li {
    margin: 1rem 0;
    display: flex;
    align-items: center;
}

.sb-skeleton {
    position: relative;
    flex: 1 0 auto;
    height: 2px;
    background-color: var(--color-gray-dark-3);
}

.pg-list>li>span {
    flex: 0 0 100px;
}

.sb-skeleton>.skillbar {
    position: absolute;
    left: 0;
    top: -1px;
    width: var(--pgbar-length);
    height: 4px;
    background-color: var(--profile-theme);
}

.edu-content{
    display: flex;
    justify-content: flex-start;
}

.div-tool-list{
    align-content: center;
}

.tool-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.tool-list>li {
    position: relative;
    text-align: center;
}

.tool-list>li>svg {
    position: relative;
    fill: transparent;
    width: 60%;
    transform: rotate(-90deg);
}

.tool-list>li>svg>circle {
    stroke-width: 1px;
    stroke: #cdcdcd;
}

.tool-list>li>svg>circle.cbar {
    stroke-width: 4px;
    stroke: var(--primary);
    stroke-linecap: round;
    stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
    stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
    transition: all 0.8s;
    transition-timing-function: cubic-bezier(.64, .51, .16, .86);
}

.tool-list>li>.tl-name,
.tool-list>li>.tl-exp {
    position: absolute;
    left: 50%;
    color: var(--color-gray-dark-1);
}

.tool-list>li>.tl-name {
    top: 45%;
    font-size: 80%;
    transform: translate(-50%, -50%);
}

.tool-list>li>.tl-exp {
    top: calc(45% + 1.4rem);
    font-size: 75%;
    transform: translate(-50%, -50%);
}

/* time line block in education section */
.timeline-block {
    position: relative;
    padding-left: 30px;
}

.timeline-block:not(:last-of-type) {
    margin-bottom: 1rem;
}

.timeline-block h1 {
    font-size: 0.8rem;
    margin: 5px 0;
    transition: all 0.3s;
}

.timeline-block p {
    font-size: 0.8rem;
    margin: 5px 0;
}

.timeline-block time {
    font-size: 0.8rem;
    color: var(--text-color);
}

.timeline-block::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: white;
    border: 3px solid var(--primary);
    border-radius: 50%;
    left: -10px;
    top: -5px;
}

.timeline-block::after {
    position: absolute;
    content: '';
    width: 3px;
    height: 100%;
    background-color: var(--primary);
    left: -1px;
    top: 13px;
}

.timeline-block:hover h1 {
    color: var(--primary-hover);
}

.timeline-block:hover::before {
    animation: circle 1.2s infinite;
}

/* Interests Section */
.outer-frame {
    border: 1px solid var(--color-gray-dark-3);
    border-radius: 5px;
}

.favor-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.favor-list>li {
    display: flex;
    flex: 1 0 0;
    align-items: center;
    justify-content: baseline;
    flex-direction: column;
    color: var(--profile-theme);
    padding: 1rem 0;
    transition: all 0.3s;
}

.favor-list>li>i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width: 50px;
    height: 50px;
}

.favor-list>li:hover {
    transform: scale(1.2);
    color: var(--color-tiffany);
}

.favor-list>li>span {
    letter-spacing: 1px;
}

@keyframes circle {
    0% {
        box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
    }

    100% {
        box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
    }
}


/*tech */
.tech-icon{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 2px;
}

.tech-icon + .tech-icon{
    margin-right: 2px;
}

.responsive-table {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;

    .col-text-content p{
        margin: 0;
        line-break: loose;
    }
    .col-text-content i{
        font-weight: calc(var(--font-weigth) - 100);
    }
    li {
        border-radius: 3px;
        padding: 15px 80px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        color: var(--text-color);
    }

    .table-header {
        background-color: var(--primary);
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #a7a3a33b;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        align-items: center;
    }
    .col{
        padding-right: 8px;
    }

    .col-1 {
        flex-basis: 70%;
    }

    .col-2 {
        flex-basis: 30%;
    }

    .col-3 {
        flex-basis: 35%;
    }

    .col-4 {
        flex-basis: 10%;
    }

    @media all and (max-width: 767px) {
        .table-header {
            padding: 0px ;
            
        }

        .col-temp {
            display: none !important;
        }

        .table-row {
            padding: 0;
        }

        li {
            display: block;
        }

        .col {
            flex-basis: 100%;
            align-items: center;
        }

        .col {
            display: flex;
            padding: 10px 0;

            &:before {
                color: #6C7A89;
                padding: 10px;
                content: attr(data-label);
                text-align: left;
            }
        }
    }
}

/*projects*/

.proj-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#carousel, #navigation {
    flex: initial;
    display: block;
}
            
#carousel {
    overflow: hidden;
    width: 600px;
    height: 450px;
    border-radius: 4px;
    background-color: #fff;
}
            
.p-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
            
#button_a:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(0);
    transform: translateY(0); 
}
            
#button_b:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); 
}

#button_c:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%); 
}

#button_d:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%); 
}
            
[class^="panel_"] {
    overflow: auto;
    position: relative;
    width: inherit;
    height: inherit;
}
            
#navigation {
    margin-left: 24px;
}

[class^="label_"] {
    display: block;
    cursor: pointer;
    margin: 8px 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    color: var(--text-color);
    background-color: #fff;
    transition: all 0.3s ease;
}
            
[class^="label_"]:hover {
    color: var(--text-color);
    background-color: var(--primary-hover);
}
            
#button_a:checked ~ #navigation .label_a,
#button_b:checked ~ #navigation .label_b,
#button_c:checked ~ #navigation .label_c,
#button_d:checked ~ #navigation .label_d {
     cursor: default;
     color: #fff;
     background-color: var(--primary);
}