<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using only html and css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <main class="back-space">
        <section class="main-space">
            <div class="wraper">
                <div class="container">
                    <div class="left-content">
                        <div class="logo">
                            <a href="index.html">
                                <span>My</span>
                                <span>Resume</span>
                            </a>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="pfs.html">Professional Summary</a></li>
                                <li><a href="edu.html">Education</a></li>
                                <li><a href="work-exp.html">Work Experience</a></li>
                                <li><a href="tech.html">Technology And Skills</a></li>
                                <li><a href="proj.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="left-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="foot-contact">
                                <ul>
                                    <li>trantrongtin97@gmail.com</li>
                                    <li>0902412793</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="main-content">
                        <div class="sec-title">
                            <div class="pg-title">
                                <i class="fas fa-circle-user"></i>
                                My Profile</div>
                        </div>
                        <div class="page-content">
                            <div class="user-img"><img src="avatar.jpg"></div>
                            <div class="user-profile  flex-1">
                                <div class="pro-details">
                                    <div class="name">Tran Trong Tin</div>
                                    <div class="role">Full Stack Developer</div>

                                </div>
                                <div class="text">Experienced .NET Developer with over 3 years of expertise in
                                    developing, optimizing performance and maintaining software using .NET with a strong
                                    background in the banking industry. My journey in software development has equipped
                                    me with a robust skill set in both front-end and back-end technologies</div>
                                <div class="pr-list">
                                    <ul>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 11th July, 1997</li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i> 0902412793</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i> trantrongtin97@gmail.com
                                        </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Ho Chi Minh City, Viet Nam
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-icons-head">
                                    <ul>
                                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>