.circle-block {
    display: flex;
    position: relative;
}

.circle-block>svg {
    fill: transparent;
}

.circle-block>svg>circle {
    stroke-width: 1px;
    stroke: #cdcdcd;

}

.circle-block>svg>circle.cbar {
    stroke-width: 4px;
    stroke: var(--primary);
    stroke-linecap: round;
    stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
    stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
    transition: all 0.8s;
    transition-timing-function: cubic-bezier(.64, .51, .16, .86);
}

.circle-block>.tl-name,
.circle-block>.tl-exp {
    position: absolute;

}

.circle-block>.tl-name {
    font-size: var(--font-size);
    top: 20%;
    left: 12%;
    ;
}

.circle-block>.tl-exp {
    font-size: calc(var(--font-size) - 0.1rem);
    top: 30%;
    left: 14%;
}