<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using only html and css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <main class="back-space">
        <section class="main-space">
            <div class="wraper">
                <div class="container">
                    <div class="left-content">
                        <div class="logo">
                            <a href="index.html">
                                <span>My</span>
                                <span>Resume</span>
                            </a>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="pfs.html">Professional Summary</a></li>
                                <li><a href="edu.html">Education</a></li>
                                <li><a href="work-exp.html">Work Experience</a></li>
                                <li><a href="tech.html">Technology And Skills</a></li>
                                <li><a href="proj.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="left-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="foot-contact">
                                <ul>
                                    <li>trantrongtin97@gmail.com</li>
                                    <li>0902412793</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="main-content">
                        <div class="page-content">
                            <div class="detail">
                                <div class="detail-section edu">
                                    <div class="detail-title">
                                        <div class="title-icon">
                                            <i class="fas fa-building"></i>
                                        </div>
                                        <span>Work Experience</span>
                                    </div>
                                    <div class="detail-content">
                                        <div class="timeline-block">
                                            <h1>TPG Software, Inc</h1>
                                            <p>Ho Chi Minh City, VietNam</p>
                                            <p>USA</p>
                                            <time>05/2021 - 09/2024</time>
                                        </div>
                                        <div class="timeline-block">
                                            <h1>CMC Global</h1>
                                            <p>Ho Chi Minh City, VietNam</p>
                                            <p>VietNam</p>
                                            <time>10/2024 - present</time>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>