.content{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.proj-container{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    flex: 1;
}

.carousel, .navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
            
.carousel {
    overflow: hidden;
    width: 800px;
    flex: 1;
    border-radius: 4px;
    background-color: #fff;
}
            
.p-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
            
.p-wrapper-0 {
    -webkit-transform: translateY(0);
    transform: translateY(0); 
}
            
.p-wrapper-1 {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); 
}

.p-wrapper-2  {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%); 
}

.p-wrapper-3  {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%); 
}
            
.panel {
    overflow: auto;
    position: relative;
    width: inherit;
    height: inherit;
    
}
        
.navigation {
    margin-left: 20px;
}

.label {
    display: block;
    cursor: pointer;
    margin: 8px 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    color: var(--text-color);
    background-color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 0px 0.5px rgba(0,0,0,0.3); 
}
            
.label:hover {
    color: var(--text-color);
    background-color: var(--primary-hover);
}
            
.label-check{
     cursor: default;
     color: #fff;
     background-color: var(--primary);
     border-radius: 37%;
}

::-webkit-scrollbar {
    display: none;
}