.pfs-ol {
    list-style: none;
    counter-reset: list;
    padding: 0 1rem;
}

.pfs-ol li {
    --stop: calc(100% / var(--length) * var(--i));
    --l: 54%;
    --l2: 88%;
    --c1: hsl(0, 57%, var(--l));
    --c2: hsl(0, 57%, var(--l2));

    position: relative;
    counter-increment: list;
    max-width: 45rem;
    margin: 2rem auto;
    padding: 2rem 1rem 1rem;
    box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: white;
    font-weight: calc(var(--font-weigth) - 100);
    animation: move 0.5s forwards;
    opacity: 0;
    &:hover {
        font-weight: var(--font-weigth);
    }
}

.pfs-ol li::before {
    content: '';
    display: block;
    width: 100%;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
    animation: move 2s forwards;
}

.pfs-ol h3 {
    display: flex;
    align-items: baseline;
    margin: 0 0 1rem;
    color: rgb(70 70 70);
}

.pfs-ol h3::before {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    margin-right: 1rem;
    width: 3rem;
    height: 3rem;
    content: counter(list);
    padding: 0.25rem;
    border-radius: 50%;
    background-color: var(--c1);
    color: white;
}

@keyframes move {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (min-width: 40em) {
    .pfs-ol li {
        margin: 3rem auto;
        padding: 3rem 2rem 2rem;
    }

    .pfs-ol h3 {
        font-size: 1.25rem;
        margin: 0 0 2rem;
        font-weight: calc(var(--font-weigth) + 100);
    }

    .pfs-ol h3::before {
        margin-right: 1.5rem;
    }
}