.back-space {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
}

.main-space {
    width: calc(100vw * 0.8);
    height: calc(100vh * 0.9);
    background-color: var(--white);
    box-shadow: 0px 0px 4px rgb(0, 0, 0);
    border-radius: 10px;
    min-height: 500px;
}

.wraper {
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    display: flex;
    flex: 1;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-content {
    background: #fff;
    border-right: 1px solid rgba(221, 221, 221, 0.38);
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex: 3;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    margin: 10px;
    background: #fff;
    border: 1px solid rgba(221, 221, 221, 0.38);
    padding: 30px 20px 30px 10px;
    flex: 7;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}

.div-scroll-top {
    cursor: pointer;
    position: absolute;
    width: 35px;
    height: 35px;
    right: -60px;
    bottom: 50px;
    border-radius: 50%;
    border: 0;
}

.button-scroll-top {
    top: 27%;
    left: 25%;
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--primary);
}


@media (max-width: 550px) {
    .left-content {
        width: 95%;
        height: 40%;
        display: inline-flex;
        flex-direction: row;
        border-radius: 10px;
        min-height: 100px;
        justify-content: center;
    }
}

@media (max-width: 870px) {
    .container {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .left-content {
        display: flex;
        flex-direction: column;
        padding: 2px;
        border-radius: 10px;
        min-height: 70px;
        flex: 1;
    }

    .main-content {
        padding: auto;
        flex: 9;
    }

    ::-webkit-scrollbar {
        display: none;
    }
}